.class public Simple
.super java/lang/Object

.method public <init>()V
	aload_0
	invokespecial java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 99
	.limit locals 99
	iconst_1
	istore_1
	iconst_2
	istore_2
	iconst_1
	istore_3
	iconst_1
	istore 4
	iload_2
	iload_1
	if_icmpge Else0
	iconst_1
	istore_1
	iconst_2
	istore_2
	goto Endif0
	Else0:
	bipush 120
	istore_1
	Endif0:
	iload_1
	invokestatic io.println(I)V
	iconst_1
	istore_1
	return
.end method
