.class public Lazysort
.super 
.field private field1 I
.field private field2 Z
.field private field3 [I
.field private bodafield LBoda

.method public <init>()V
	aload_0
	invokespecial java/lang/Object/<init>()V
	return
.end method

.method public main([I)V
	.limit stack 99
	.limit locals 99
.end method

.method public index(I)I
	.limit stack 99
	.limit locals 99
	iconst_2
	istore_2
	zconst_0
	zconst_1
	zandb
	zstore_3
	iconst_1
	iload_2
	iadd
	istore_4
	iload_5
	istore_2
	new Boda
	dup
	invokespecial <init>()V
	astore_7
	aload_0
	invokevirtual Lazysort.add(II)I
	istore_9
	iload_9
	ireturn
.end method

.method public add(I, I)I
	.limit stack 99
	.limit locals 99
	iload_1
	iload_2
	iadd
	istore_3
	iload_3
	ireturn
.end method
