.class public ExternalOverloading
.super java/lang/Object

.method public <init>()V
	aload_0
	invokespecial java/lang/Object.<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 3
	.limit locals 7
	new ExternalOverloading
	dup
	invokespecial ExternalOverloading.<init>()V
	astore_1
	aload_1
	iconst_2
	iconst_2
	invokevirtual ExternalOverloading.overload0(II)I
	istore_3
	iload_3
	invokestatic io.println(I)V
	aload_1
	iconst_2
	iconst_1
	invokevirtual ExternalOverloading.overload1(IZ)I
	istore_3
	iload_3
	invokestatic io.println(I)V
	invokestatic OverloadingTest.retInt()I
	istore 4
	aload_1
	iload 4
	iconst_2
	invokevirtual ExternalOverloading.external_overload0(II)I
	istore_3
	iload_3
	invokestatic io.println(I)V
	invokestatic OverloadingTest.retInt()I
	istore 5
	aload_1
	iload 5
	iconst_1
	invokevirtual ExternalOverloading.external_overload1(IZ)I
	istore_3
	iload_3
	invokestatic io.println(I)V
	return
.end method

.method public overload0(II)I
	.limit stack 1
	.limit locals 3
	iconst_1
	ireturn
.end method

.method public overload1(IZ)I
	.limit stack 1
	.limit locals 3
	iconst_2
	ireturn
.end method

.method public external_overload0(II)I
	.limit stack 1
	.limit locals 3
	iconst_3
	ireturn
.end method

.method public external_overload1(IZ)I
	.limit stack 1
	.limit locals 3
	iconst_4
	ireturn
.end method
