.class public BubbleSort
.super java/lang/Object

.method public <init>()V
	aload_0
	invokespecial java/lang/Object.<init>()V
	return
.end method

.method public sort0([I)[I
	.limit stack 4
	.limit locals 7
	iconst_0
	istore_2
	aload_1
	arraylength
	istore_3
	iload_3
	iconst_1
	isub
	istore_3
	Loop1:
	iload_2
	ifne EndLoop1
	iconst_1
	istore_2
	iconst_0
	istore 4
	Loop0:
	iload 4
	iload_3
	if_icmpge EndLoop0
	iload 4
	iconst_1
	iadd
	istore 5
	aload_1
	iload 5
	iaload
	aload_1
	iload 4
	iaload
	if_icmpge Else0
	aload_1
	iload 4
	iaload
	istore 6
	aload_1
	iload 4
	aload_1
	iload 5
	iaload
	iastore
	aload_1
	iload 5
	iload 6
	iastore
	iconst_0
	istore_2
	goto Endif0
	Endif0:
	Else0:
	iload 4
	iconst_1
	iadd
	istore 4
	goto Loop0
	EndLoop0:
	goto Loop1
	EndLoop1:
	aload_1
	areturn
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 3
	.limit locals 11
	iconst_0
	istore_1
	Loop2:
	iload_1
	iconst_1
	if_icmpge EndLoop2
	invokestatic BubbleSortTest.getArraySize()I
	istore_1
	goto Loop2
	EndLoop2:
	new BubbleSort
	dup
	invokespecial BubbleSort.<init>()V
	astore_3
	iload_1
	newarray int
	astore 5
	iconst_0
	istore 7
	iconst_0
	istore 8
	Loop3:
	iload 7
	iload_1
	if_icmpge EndLoop3
	invokestatic BubbleSortTest.getInput()I
	istore 8
	aload 5
	iload 7
	iload 8
	iastore
	iload 7
	iconst_1
	iadd
	istore 7
	goto Loop3
	EndLoop3:
	aload_3
	aload 5
	invokevirtual BubbleSort.sort0([I)[I
	astore 9
	aload 9
	invokestatic BubbleSortTest.printResult([I)V
	return
.end method
