Lazysort {
	.field private field1.i32;
	.field private field2.bool;
	.field private field3.array.i32;
	.field private bodafield.Boda;

	.construct Lazysort().V {
		invokespecial(this, "<init>").V;
	}

	.method public static main(args.array.String).V  {
	}

	.method public index(parametro.i32).i32 {
		
		c.i32 :=.i32 2.i32;
		
		t.bool :=.bool 0.bool &&.bool 1.bool;
		
		b.i32 :=.i32 1.i32 +.i32 c.i32;
		
		a.array.i32 :=.array.i32 new(array, 5.i32).array.i32;
		
		c.i32 :=.i32 a[b.i32].i32;
		
		boda.Boda :=.Boda new(Boda).Boda;
		invokespecial(boda.Boda, "<init>").V;
		t0.i32 :=.i32 invokevirtual(this, "add", c.i32, b.i32).i32;
		ret.i32 t0.i32;
	}

	.method public add(a.i32, b.i32).i32 {
		
		result.i32 :=.i32 $1.a.i32 +.i32 $2.b.i32;
		
		ret.i32 result.i32;
	}

}