Lazysort {
	.field private field1.i32;
	.field private field2.Boda;
	.field private field3.array.i32;

	.construct Lazysort().V {
		invokespecial(this, "<init>").V;
	}

	.method public static main(args.array.String).V  {
	}

	.method public index(parametro.array.i32).i32 {
		
		a.i32 :=.i32 5.i32;
		
		b.i32 :=.i32 0.i32;
		
		putfield(this, field1.i32, 2.i32).V;
		
		if(a.i32 <.i32 1.i32) goto Then0;
			b.i32 :=.i32 1.i32;
			goto Endif0;
		Then0:
			a.i32 :=.i32 6.i32;
		Endif0:
		
		ret.i32 b.i32;
	}

}